<RCC>
    <qresource prefix="/style">
        <file>styles.qss</file>
    </qresource>
    <qresource prefix="/images/backgrounds">
        <file>background.png</file>
        <file>Bg2.PNG</file>
        <file>Bg1.PNG</file>
        <file>Bg3.PNG</file>
        <file>Bg4.PNG</file>
        <file>Bg5.PNG</file>
        <file>Bg6.PNG</file>
        <file>Bg7.PNG</file>
        <file>Bg8.PNG</file>
    </qresource>
    <qresource prefix="/font">
        <file>minecraft.ttf</file>
    </qresource>
    <qresource prefix="/images/enemies">
        <file alias="boss.png">PNG/boss.png</file>
        <file alias="enemy1.png">PNG/enemy1.png</file>
        <file alias="enemy2.png">PNG/enemy2.png</file>
        <file alias="enemy3.png">PNG/enemy3.png</file>
        <file alias="king.png">PNG/king.png</file>
        <file alias="scanner.png">PNG/scan.png</file>
        <file alias="chest.png">PNG/chest.png</file>
        <file alias="mimic.png">PNG/mimic.png</file>
    </qresource>
</RCC>
