* {
    font-family: "Minecraft";
}
#head {
    background-color: #4b4b59;
    qproperty-alignment: 'AlignCenter';
    color: white;
    font: 24px;
    font-weight: bold;
}
#player {
    background-color: #4b4b59;
}
#labelNValue {
    background-color: #373747;
}
#entityButton {
    border: 2px solid #b45f06;
    border-radius: 0px;
    background-color: #1b1b23;
    color: white;
    font: 20px;
    font-weight: bold;
}
#entityButton:hover{
    font-weight: bold;
    color: #b45f06;
}
#entityButton:pressed{
    background-color: #1b1b23;
    color: #b45f06;
}
#coverButton {
    border: none;
    border-radius: 0px;
    background-color: #1b1b23;
    color: white;
    font: 20px;
    font-weight: bold;
}
#coverButton:hover{
    background-color: #1b1b23;
    color: white;
}
#coverButton:pressed{
    background-color: #1b1b23;
    color: white;
}
#exitButton{
    background-color: #373747;
    border-radius: 0px;
}
#scrapLabel{
    color: #b45f06;
    font: 24px;
    font-weight: bold;
}
#upgradeButton{
    border: 3px solid white;
    border-radius: 0px;
    color: white;
    font: 20px;
    font-weight: bold;
}
#upgradeButton:hover{
    color: white;
}
#upgradeButton:pressed{
    color: white;
}
#progressBar {
    border: 2px solid #e8cc17;
    color: white;
    border-radius: 0px;
    background-color: #1e1e1e;
    text-align: center;
    font: bold 20px;
}

#progressBar:chunk {
    background-color: #e8cc17;
    border-radius: 0px;
    color: black;
}
#progressBarDead {
    border: 2px solid #e83617;
    color: white;
    border-radius: 0px;
    background-color: #1e1e1e;
    text-align: center;
    font: bold 20px;
}
#exitButton{
    border: 3px solid white;
}

